<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <ul class="list">
    <li>
      <img src="" alt="">
      <h1 class="ec-title">ツブチューブ</h1>
      <p class="ec-price">2,592円</p>
      <div class="ec-flex">
        <span>数量</span>
        <input type="number" id="tube-input" value="0">
        <button id="tube-minus">-</button>
        <button id="tube-plus">+</button>
      </div>
    </li>
  </ul>
</body>
</html>